xml/rutas_viejo.xsd

<?xml version="1.0" encoding="Windows-1252"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uniovi.es"
	xmlns="http://www.uniovi.es"
	elementFormDefault="qualified">

	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="caracteristicas" />
				<xs:element ref="inicio" />
				<xs:element ref="info" />
				<xs:element ref="referencias" />
				<xs:element ref="hitos" />
				<xs:element ref="planimetria" />
				<xs:element ref="altimetria" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="caracteristicas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="caracteristica" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="caracteristica">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="nombre" type="xs:string" use="required" />
					<xs:attribute name="tipo" type="xs:string" use="required" />
					<xs:attribute name="transporte" type="xs:string" use="required" />
					<xs:attribute name="fecha_inicio" type="xs:date" use="required" />
					<xs:attribute name="duracion" type="xs:string" use="required" />
					<xs:attribute name="agencia" type="xs:string" use="required" />
					<xs:attribute name="descripcion" type="xs:string" use="required" />
					<xs:attribute name="publico" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="inicio">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="lugar_inicio" type="xs:string" use="required" />
					<xs:attribute name="direccion_inicio" type="xs:string" use="required" />
					<xs:attribute name="longitud_inicio" type="xs:string" use="required" />
					<xs:attribute name="latitud_inicio" type="xs:string" use="required" />
					<xs:attribute name="altitud_inicio" type="xs:integer" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="info">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="recomendacion" type="xs:decimal" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="referencia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="referencia">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="enlace" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="5" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="galeria_imagenes" />
				<xs:element minOccurs="0" maxOccurs="1" ref="galeria_videos" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="descripcion" type="xs:string" use="required" />
			<xs:attribute name="longitud" type="xs:string" use="required" />
			<xs:attribute name="latitud" type="xs:string" use="required" />
			<xs:attribute name="altitud" type="xs:string" use="required" />
			<xs:attribute name="distancia" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="galeria_imagenes">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="foto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="foto">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="src" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="galeria_videos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="3" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="video">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="src" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="planimetria" type="xs:string" />
	<xs:element name="altimetria" type="xs:string" />
</xs:schema>